name: Run Telegram Bot

on:
  schedule:
    - cron: "0 0/3 * * *"   # Har 3 ghante me run hoga (6,9,12,3...)
  workflow_dispatch:         # Manually run karne ke liye

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run bot
      env:
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        CUELINKS_API: ${{ secrets.CUELINKS_API }}
      run: python main.py
